{"name":"Story Forge","short_name":"Story Forge","description":"مساحة كتابة وإدارة القصص","start_url":"./index.html","scope":"./","display":"standalone","dir":"rtl","lang":"ar","background_color":"#0b0d12","theme_color":"#0b0d12","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}